a1-debian ansible_host=192.168.122.188 ansible_user=rmeli ansible_port=22
a1-rocky ansible_host=192.168.122.92 ansible_user=rmeli ansible_port=22
a1-ubuntu ansible_host=192.168.122.204 ansible_user=rmeli ansible_port=22
# Ansible groups

[debian]
a2debian

[redhat]
a2rocky