# =============================
# KVM Clone Config
# ==============================
# [Source VM Name] [Clone Prefix] [Number of Clones] [Network] [RAM] [VCPU] [OSVERSION]

0-debian clone-debian 2 default 2048 2 debian12
0-rocky clone-rocky 2 default 2048 2 rocky9
0-ubuntu clone-ubuntu 2 default 2048 2 ubuntu24.04

# =============================

