[VM1]
VM_SOURCE=0-debian
VM_TARGET_PREFIX=clone-debian
N_CLONES=2
NETWORK=default
RAM=2048
VCPU=2
OSVERSION=debian12

[VM2]
VM_SOURCE=0-rocky
VM_TARGET_PREFIX=clone-rocky
N_CLONES=2
NETWORK=default
RAM=2048
VCPU=2
OSVERSION=rocky9

[VM3]
VM_SOURCE=0-ubuntu
VM_TARGET_PREFIX=clone-ubuntu
N_CLONES=2
NETWORK=default
RAM=2048
VCPU=2
OSVERSION=ubuntu24.04
